@import "vars"

/*==========  section header ==========*/
header
  padding: 45px 0 38px
  border-bottom: 3px solid rgba(#545f76, .4)
  position: absolute
  left: 0
  top: 0
  z-index: 2
  width: 100%
  .container
    align-items: center
    justify-content: space-between


.links
  color: #545f76
  font-size: 27px
  font-weight: bold
  &:hover
    color: $brown

.logo
  max-width: 354px
  width: 100%
  display: flex
  align-items: center
  justify-content: center

/*==========  section header end  ==========*/



/*==========  section  ==========*/

/*==========  section end  ==========*/