@import "vars"

/*==========  section home ==========*/
.home
  padding: 219px 0 234px
  position: relative
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 849px
    background: url("../img/bg1.png") no-repeat center top
      size: 100%
  .list-decor
    li
      &:last-child
        padding: 0
        margin: 0
        &:before
          display: none
  &:after
    content: ''
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    height: 100%
    border-radius: 0 0 300px 300px
    z-index: -1
    overflow: hidden
    background: rgba(#d2dce9, .85) url("../img/bg3.png") no-repeat center bottom
      size: 100%

.list-decor
  text-align: center
  color: #596d93
  line-height: 1.33
  letter-spacing: -0.36px
  font-size: 36px
  font-family: $font
  text-transform: uppercase
  position: relative
  padding: 42px 0 0
  &:before
    content: ''
    position: absolute
    left: 50%
    top: 0
    transform: translate(-50%,0)
    width: 28px
    height: 28px
    background: url("../img/star.png") no-repeat center
      size: 100%
  li
    padding: 0 0 42px
    margin: 0 0 30px
    position: relative
    &:last-child
      margin: 0
    &:before
      content: ''
      position: absolute
      left: 50%
      bottom: 0
      transform: translate(-50%,0)
      width: 28px
      height: 28px
      background: url("../img/star.png") no-repeat center
        size: 100%

.home-img
  margin: -20px -70px -90px -125px
  max-width: 846px
  width: 100%
  display: flex
  align-items: center
  justify-content: center

.home-content
  position: relative
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap

.date-course
  color: #3f4b67
  font-size: 48px
  text-align: right
  font-family: $font
  margin: auto 0 90px
  p
    line-height: .8
    letter-spacing: -24.8px
    font-size: 248px

.author-name
  margin: 165px 0 0
  max-width: 324px
  color: #3f4b67
  font-size: 36px
  font-family: $font
  text-transform: uppercase
  br
    display: none
  h3
    font-size: 48px
    line-height: 1.15
    color: #734c2d
    margin: 10px 0 0

.home-figure
  position: absolute
  mix-blend-mode: multiply
  left: 0
  top: 0
  display: none
  width: 100%

/*==========  section home end  ==========*/



/*==========  section why ==========*/
.decor-box
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  position: relative
  &:before, &:after
    content: ''
    position: absolute
    top: 50%
    transform: translate(0,-50%)
    width: calc(50% - 210px)
    height: 2px
    background: #444f6b
  &:before
    left: 0
  &:after
    right: 0

.why
  margin: -125px 0 0
  .decor-box
    margin: 0 auto 105px
  ul
    font-size: 72px
    line-height: 1.18
    margin: 42px 0
    color: #3f4b67

.why-wrapper
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: space-between

.why-box
  width: 642px
  height: 642px
  background: url("../img/figure1.png") no-repeat center
    size: cover
  line-height: 1.67
  letter-spacing: -0.3px
  font-size: 30px
  text-transform: uppercase
  text-align: center
  display: flex
  align-items: center
  justify-content: center
  padding: 20px 124px
  margin: 110px 0



/*==========  section why end  ==========*/



/*==========  section practice ==========*/
.practice
  position: relative
  margin: 97px 0 0
  padding: 0 0 359px
  z-index: 1
  &:before
    content: ''
    position: absolute
    left: 0
    width: 100%
    height: calc(100% - 230px)
    top: 230px
    border-radius: 500px
    background: rgba(#d9e1ec, .85)

  h2
    margin: 58px auto 89px
    max-width: 570px
  h3
    text-align: center
    text-transform: uppercase
    margin: 100px auto 55px
    font-size: 60px
    font-family: $font
    line-height: 1.2
    letter-spacing: -0.6px
  ul
    max-width: 1070px
    font-size: 43.5px
    line-height: 1.34
    letter-spacing: 0
    margin: 0 auto
    padding: 90px 0 0
    li
      padding: 0 0 74px
      margin: 0 0 60px

.practice-wrapper
  width: 100%
  display: flex
  align-items: stretch
  justify-content: space-between
  flex-wrap: wrap

.practice-box
  width: calc(25% - 10px)
  border-radius: 156.9px
  box-shadow: 0 0 27px 0 rgba(51, 65, 86, 0.15)
  background-color: #fff
  margin: 0 0 23px
  text-align: center
  padding: 86px 37px 70px
  color: #404c68
  font-size: 30px
  font-weight: 300
  line-height: 1.17

  &__icon
    display: flex
    align-items: center
    justify-content: center
    margin: 0 auto 42px

/*==========  section practice end  ==========*/


/*==========  section result-practice ==========*/
.result-practice
  position: relative
  z-index: 1
  margin: -265px 0 77px
  .decor-box
    &:before, &:after
      top: 75%
  h2
    margin: 107px auto 120px
    max-width: 700px

.result-practice-box
  margin: 0 0 112px
  width: calc(33.3% - 30px)
  text-align: center
  color: #3f4b67
  font-weight: 300
  font-size: 30.8px
  &__icon
    width: 327px
    height: 327px
    display: flex
    align-items: center
    justify-content: center
    margin: 0 auto 50px
    border: solid 3px #9d654a
      radius: 50%


/*==========  section result-practice end  ==========*/



/*==========  section author-practice ==========*/
.author-practice
  h3
    font-family: $font
    text-align: center
    font-size: 80px
    line-height: 1.06
    letter-spacing: -0.8px
    color: #3f4b67
    margin: 60px auto 76px
    max-width: 880px
  h2
    color: $brown

.author-practice-wrapper
  position: relative
  width: 100%
  display: flex
  align-items: flex-end
  justify-content: space-between
  flex-wrap: wrap


.author-practice-col
  line-height: 1.17
  letter-spacing: -0.46px
  text-align: left
  color: #3f4b67
  font-weight: 300
  font-size: 30.8px
  max-width: 300px
  margin: 0 0 100px
  &:last-child
    text-align: right

.author-practice-box
  margin: 0 0 100px
  &:last-child
    margin: 0


.author-practice-img
  margin: 0 -100px
  padding: 72px 0 0
  position: relative
  &:before
    content: ''
    position: absolute
    left: 50%
    top: 0
    transform: translate(-50%,0)
    width: 28px
    height: 28px
    background: url("../img/star.png") no-repeat center
      size: 100%

/*==========  section author-practice end  ==========*/



/*==========  section program ==========*/
.program
  position: relative
  margin: 177px 0
  padding: 170px 0
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    height: 100%
    width: 100%
    opacity: 0.85
    border-radius: 500px
    background-color: #dfe5ef
  h2
    margin: 0 auto 145px
    max-width: 730px

.program-wrapper
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap

.program-box
  width: calc(50% - 36px)
  height: 847px
  display: flex
  flex-direction: column
  justify-content: space-between
  text-align: center
  position: relative
  z-index: 1
  mix-blend-mode: multiply
  padding: 99px 50px 55px
  margin: 0 0 77px
  &:before
    content: ''
    position: absolute
    left: 50%
    top: 0
    transform: translate(-50%, 0)
    width: 936px
    height: 100%
    background: url("../img/bg-programm-box.png") no-repeat center
      size: cover
    z-index: -1
  &__head
    height: 320px
  &__body
    height: calc(100% - 320px)
    display: flex
    align-items: center
    justify-content: center
  .box-text
    font-size: 30.8px
    color: #fff
    line-height: 1.17
    letter-spacing: -0.31px
  h4
    font-family: $font
    margin: 0 auto
    letter-spacing: -0.48px
    font-size: 48px
    text-transform: uppercase
    text-align: center
    color: #caa47f

.subtext
  color: #3f4b67
  text-transform: uppercase
  line-height: 36px
  letter-spacing: -0.31px
  font-size: 30.8px
  margin: 25px auto 0

.what-awaits
  width: 100%
  margin: 88px 0 400px
  h3
    text-align: center
    text-transform: uppercase
    margin: 0 auto 93px
    color: #3f4b67
    font-family: $font
    font-size: 60px
    line-height: 1.2
    letter-spacing: -0.6px

.what-awaits-box
  line-height: 1.48
  letter-spacing: -0.31px
  text-align: center
  color: #6686ac
  text-transform: uppercase
  font-family: $font
  font-size: 31px
  width: 25%
  margin: 0 0 110px
  &__icon
    position: relative
    margin: 0 auto 25px
    display: flex
    align-items: center
    justify-content: center

  .number
    font-size: 193px
    letter-spacing: -1.93px
    color: #3f4b67
    line-height: 100px
    margin: 0 auto 30px
  &:nth-child(3)
    .icon-img
      top: 30px
      right: 84px
      transform: none
      left: auto

.icon-img
  position: absolute
  left: 50%
  transform: translate(-50%,0)
  top: 35px
/*==========  section end  ==========*/


/*==========  section price ==========*/
.price
  margin: -650px auto 0
  .subtext
    display: none
    text-align: center
    font-size: 24px
    line-height: 2
    letter-spacing: -0.24px
    font-family: $font
    color: #849cbb

.price-wrapper
  background: #fff
  max-width: 855px
  width: 100%
  margin: 0 auto
  padding: 147px 170px 23px
  border-radius: 600px 600px 0 0
  h2
    font-size: 64px
    line-height: 1.06
    letter-spacing: -0.64px
    color: #3f4b67
    margin: 0 auto 120px
  h3
    font-size: 45px
    line-height: 1.2
    letter-spacing: -0.45px
    text-align: center
    color: #caa47f
    text-transform: uppercase
    font-family: $font
    margin: 0 auto 10px

/*==========  section price end  ==========*/



/*==========  section reviews ==========*/
.reviews
  margin: 173px 0 100px
  h2
    margin: 0 auto 100px

.all-reviews
  margin: 30px auto 0

.reviews-box
  width: 100%
  display: flex
  align-items: flex-start
  text-align: left
  .box-text
    text-align: left
    p
      margin: 0 0 20px

  &__photo
    width: 250px
    height: 250px
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    margin: 70px 0 0
  &__body
    width: calc(100% - 250px)
    padding: 0 0 0 40px
  h3
    font-family: $font
    font-size: 40px
    margin: 0 0 20px
/*==========  section reviews end  ==========*/


/*==========  section  ==========*/

/*==========  section end  ==========*/



/*==========  section  ==========*/

/*==========  section end  ==========*/