@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1300px)
  .why-wrapper
    flex-direction: column
    align-items: center
    margin: 50px 0 110px

  .why-box
    margin: 65px auto 0

@media only screen and (max-width: 1260px)
  .author-practice-img
    max-width: 665px

  .home-img
    margin: -20px -90px -90px -165px

@media only screen and (max-width: 1200px)
  .program
    &:before
      border-radius: 200px

  .program-box
    width: 100%
    max-width: 620px
    margin: 0 auto 74px

  .result-practice-box
    width: 50%

  .practice
    padding: 0 0 359px

    &:before
      border-radius: 200px

  .practice-box
    width: calc(50% - 20px)
    margin: 0 0 21px

  .why ul
    font-size: 48px

  h1
    font-size: 121px
    margin: 0 auto 71px

    br
      display: block

  .date-course
    margin: 0 auto 56px
    text-align: center
    order: 1

  .home-img
    margin: 0 auto

  .author-name
    margin: 0 auto
    text-align: center
    max-width: 600px

    br
      display: block

/* Medium Devices, Desktops */
@media only screen and (max-width: 1100px)
  .author-practice-col
    width: 100%
    max-width: 583px
    text-align: center
    margin: 0 0 30px

    &:last-child
      margin: 0
      text-align: center

  .author-practice-img
    margin: 0 auto 47px

    order: -1

  .author-practice
    h3
      margin: 60px auto 53px

  .author-practice-wrapper
    flex-direction: column
    align-items: center

  .author-practice-box
    margin: 0 0 30px

    br
      display: none

@media only screen and (max-width: 992px)
  .reviews-box
    &__photo
      width: 200px
      height: 200px

    &__body
      width: calc(100% - 200px)
      padding: 0 0 0 30px

  .program
    padding: 135px 0 50px
    margin: 145px auto 0

    &:before
      border-radius: 200px

  .what-awaits
    margin: 55px 0 0

    h2
      margin: 0 auto 106px

  .what-awaits-box
    width: 50%
    margin: 0 0 85px
    line-height: 1.49
    letter-spacing: -0.4px
    font-size: 39.5px

  .price
    margin: 139px auto 0

  .price-wrapper
    border-radius: 0
    max-width: none
    padding: 0

    h3
      max-width: 470px

    .subtext
      display: block
      margin: 0 auto 123px

    h2
      margin: 0 auto 10px

  .practice
    margin: 92px 0 0

    h2
      margin: 58px auto 103px

    ul li
      br
        display: none

  .why
    .box-text
      max-width: 620px
      margin: 0 auto

  .home
    padding: 871px 0 234px

    &:before
      height: 1175px
      background: url("../img/bg2.png") no-repeat center
        size: cover

    &:after
      border-radius: 0 0 200px 200px

  .home-figure
    display: flex
    align-items: center
    justify-content: center

  .home-img
    display: none

  h1
    margin: 84px auto 71px

  header
    border: none
    padding: 45px 0

    .links
      display: none

  .logo
    margin: 0 auto

/* Small Devices, Tablets */
@media only screen and (max-width: 768px)
  .what-awaits-box
    width: 100%

    .number
      font-size: 247px
      letter-spacing: -2.47px
      line-height: .8

    &__icon
      max-width: 290px

  .what-awaits-box:nth-child(3) .icon-img
    right: 40px
    top: 60px

  .result-practice-box
    width: 100%

    &__text
      max-width: 400px
      margin: 0 auto

  .decor-box
    &:before, &:after
      display: none

/* Extra Small Devices, Phones */
@media only screen and (max-width: 670px)
  .why-box
    width: 501px
    height: 501px
    font-size: 20px

  .author-practice h3
    font-size: 60px

@media only screen and (max-width: 576px)
  .container
    max-width: 480px


  .logo
    max-width: 221px

  header
    padding: 28px 0

  .home
    padding: 544px 0 170px

    &:after
      border-radius: 0 0 125px 125px
      -webkit-background-size: 779px
      background-size: 779px

    &:before
      height: 735px

  .home-figure
    max-width: 480px

  h1
    font-size: 75.5px
    margin: 51px auto 43px

  h2
    font-size: 37.5px
    line-height: 1.2
    letter-spacing: -0.38px

  .author-name
    font-size: 34.5px
    letter-spacing: normal
    line-height: 1.49

    h3
      font-size: 34.5px
      line-height: 1.14

  .date-course
    font-size: 30px
    margin: 0 auto 34px

    p
      font-size: 155px
      letter-spacing: -15.5px

  .list-decor
    line-height: 1.33
    letter-spacing: -0.23px
    font-size: 25.5px
    padding: 50px 0 0
    max-width: 430px
    margin: 0 auto

    &:before
      width: 18px
      height: 17px

    li
      padding: 0 0 40px
      margin: 0 0 20px

      &:before
        width: 18px
        height: 17px

  .decor-box
    width: 224px
    height: 224px
    margin: 0 auto

  .why
    margin: -80px 0 0

    .decor-box
      margin: 0 auto 65px

    ul
      margin: 39px 0
      line-height: 1.25
      font-size: 30px

  .box-text
    line-height: 1.35
    font-size: 18.5px

    p
      margin: 0 0 30px


  .why-wrapper
    margin: 65px 0 25px


  .why-box
    margin: 0 auto 40px
    width: 401px
    height: 401px
    font-size: 18.5px
    padding: 30px 78px

  .practice
    margin: 57px 0 0
    padding: 0 0 205px
    &:before
      top: 130px
      height: calc(100% - 130px)
    h2
      margin: 36px auto 64px
      max-width: 350px
    h3
      margin: 80px auto 40px
      font-size: 37.5px
    ul
      padding: 50px 0 0
      line-height: 1.35
      font-size: 27px
      li
        padding: 0 0 50px
        margin: 0 0 30px
    &:before
      border-radius: 125px

  .practice-box
    width: calc(50% - 7px)
    padding: 59px 23px 44px
    font-size: 18.5px
    margin: 0 0 11px
    border-radius: 98.1px
    &__icon
      margin: 0 auto 34px
      height: 127px
      img
        max-height: 100%

  .result-practice
    margin: -135px 0 77px

  .result-practice-box
    font-size: 19px
    line-height: 1.18
    margin: 0 auto 43px
    &__text
      max-width: 200px
    &__icon
      margin: 0 auto 35px
      border: solid 1.9px #9d654a
      width: 205px
      height: 205px
      padding: 30px
    &:last-child
      margin: 0 auto

  .author-practice
    h3
      font-size: 50px
      margin: 44px auto 33px
    h2
      max-width: 370px
      margin: 0 auto

  .author-practice-img
    padding: 48px 0 0
    max-width: 420px
    margin: 0 auto 30px
    &:before
      width: 18px
      height: 17px

  .author-practice-col
    line-height: 1.18
    letter-spacing: -0.29px
    font-size: 19px
    max-width: 365px

  .author-practice-box
    margin: 0 auto 20px

  .program
    margin: 89px auto 0
    padding: 85px 0
    &:before
      border-radius: 125px
    h2
      margin: 0 auto 79px


  .program-box
    max-width: 380px
    height: 529px
    padding: 58px 24px 34px
    margin: 0 auto 49px
    &:before
      width: 480px
    h4
      font-size: 30px
      line-height: 22.5px
    .subtext
      margin: 20px auto 0
      font-size: 19px
      line-height: 22.5px
    .box-text
      font-size: 19px
      line-height: 1.18
      letter-spacing: -0.19px
    &__head
      height: 200px
    &__body
      height: calc(100% - 200px)

  .what-awaits
    margin: 30px 0 0
    h3
      margin: 0 auto 65px
      font-size: 37.5px
      line-height: 1.2
      max-width: 340px
      letter-spacing: -0.38px

  .what-awaits-box
    margin: 0 auto 52px
    line-height: 1.51
    letter-spacing: -0.25px
    font-size: 24.5px
    &:last-child
      margin: 0 auto
    .number
      font-size: 154.5px
      letter-spacing: -1.55px
      margin: 0 auto
    &__icon
      margin: 0 auto 28px
      max-width: 194px

  .icon-img
    max-width: 127px

  .what-awaits-box:nth-child(3) .icon-img
    right: 40px
    top: 40px
    max-width: 47px

  .price
    margin: 86px auto

  .price-wrapper
    h3
      max-width: 300px
      font-size: 28px
      line-height: 1.21
      letter-spacing: -0.28px
    h2
      font-size: 40px
      line-height: 1.06
      letter-spacing: -0.4px
    .subtext
      font-size: 15px
      line-height: 2
      letter-spacing: -0.15px
      margin: 0 auto 76px

  .reviews
    margin: 0 auto 85px
    h2
      margin: 0 auto 40px

  .reviews-box
    flex-wrap: wrap
    h3
      font-size: 24px
    &__photo
      margin: 0 auto 30px
    &__body
      width: 100%
      padding: 0

  .links
    font-size: 22px

@media only screen and (max-width: 420px)
  h2
    font-size: 25px

  .price-wrapper
    .subtext
      margin: 0 auto 50px

  .reviews-box
    &__photo
      width: 160px
      height: 160px
    h3
      font-size: 18px
      margin: 0 auto 20px
    .box-text p
      margin: 0 0 15px

  .box-text
    font-size: 12.5px
    line-height: 1.32
    letter-spacing: normal
    p
      margin: 0 0 15px

  .slick-dots li
    width: 10px
    height: 10px

  .links
    font-size: 16px

  .all-reviews
    margin: 20px auto 0

  .reviews
    margin: 0 0 50px

  .price
    margin: 57px 0

  .price-wrapper
    h3
      font-size: 19px
      line-height: 22.5px
      letter-spacing: -0.19px
      max-width: 200px
    h2
      font-size: 26px
      letter-spacing: -0.26px
      line-height: 28px

  .program
    padding: 57px 0 54px
    margin: 59px 0 0
    &:before
      border-radius: 83.3px
    h2
      margin: 0 auto 52px

  .what-awaits
    margin: 23px 0 0
    h3
      margin: 0 auto 43px
      font-size: 25px
      line-height: 1.2
      letter-spacing: -0.25px
      max-width: 240px

  .what-awaits-box
    font-size: 16.5px
    margin: 0 auto 36px
    &__icon
      margin: 0 auto 18px
    .number
      font-size: 103px
      letter-spacing: -1.03px

  .icon-img
    max-width: 85px
    top: 24px

  .what-awaits-box:nth-child(3) .icon-img
    max-width: 31px
    top: 20px
    right: 48px

  .program-box
    margin: 0 auto 30px
    height: 353px
    max-width: 260px
    padding: 50px 20px 20px
    &:before
      width: 320px
    .box-text
      line-height: 1.15
      letter-spacing: -0.13px
      font-size: 13px
    h4
      font-size: 20px
      letter-spacing: -0.2px
    .subtext
      font-size: 13px
      line-height: 15px

      letter-spacing: -0.13px
    &__head
      height: 120px
    &__body
      height: calc(100% - 120px)

  .author-practice-col
    line-height: 1.15
    letter-spacing: -0.2px
    max-width: 250px
    font-size: 13px
    margin: 0 auto 15px

  .author-practice-box
    margin: 0 0 15px

  .author-practice-img
    max-width: 280px
    margin: 0 auto 20px
    padding: 32px 0 0
    &:before
      width: 12px
      height: 11px

  .author-practice
    h3
      margin: 25px auto 20px
      font-size: 35.5px
      letter-spacing: -0.34px
      line-height: 35.5px

  .result-practice
    margin: -125px auto 50px
    h2
      margin: 44px auto 49px
      max-width: 280px

  .decor-box
    height: 151px
    width: 151px

  .result-practice-box
    line-height: 1.15
    font-size: 13px
    letter-spacing: 0
    margin: 0 auto 28px
    &__icon
      margin: 0 auto 19px
      width: 137px
      height: 137px
      padding: 21px
    &__text
      max-width: 190px


  .practice
    margin: 37px 0 0
    padding: 0 0 137px
    &:before
      top: 90px
      height: calc(100% - 90px)
    h3
      font-size: 25px
      margin: 50px auto 27px
    ul
      font-size: 18px
      padding: 32px 0 0
      max-width: 280px
      line-height: 24.5px
      li
        padding: 0 0 35px
        margin: 0 0 20px
    h2
      margin: 24px auto 41px
      max-width: 240px

  .list-decor
    padding: 32px 0 0
    line-height: 1.33
    letter-spacing: -0.15px
    font-size: 15px
    &:before
      width: 12px
      height: 11px
    li
      padding: 0 0 35px
      margin: 0 0 20px
      &:before
        width: 12px
        height: 11px

  .practice-box
    width: calc(50% - 4px)
    margin: 0 0 8px
    padding: 36px 15px 29px
    font-size: 12.5px
    line-height: 1.16
    border-radius: 65.4px
    &__icon
      height: 83px
    br
      display: none

  .why-box
    margin: 0 auto 28px
    width: 267px
    height: 267px
    font-size: 12.5px
    line-height: 1.68
    letter-spacing: -0.13px
    padding: 30px 55px

  .why-wrapper
    margin: 42px 0 15px

  .why
    margin: -53px 0 0
    ul
      line-height: 1.25
      font-size: 20px
      letter-spacing: 0
      margin: 25px 0 21px
      padding: 34px 0 0
    .decor-box
      margin: 0 auto 43px

  .home
    padding: 362px 0 116px
    &:before
      height: 590px

    &:after
      border-radius: 0 0 125px 125px
      -webkit-background-size: 519px
      background-size: 519px

  .logo
    max-width: 147px


  header
    padding: 19px 0

  h1
    margin: 33px auto 28px
    letter-spacing: -1.01px
    font-size: 50.5px
    line-height: 1.03

  .date-course
    margin: 0 auto 22px
    font-size: 20px
    line-height: 1.5
    p
      letter-spacing: -10.35px
      font-size: 103.5px

  .author-name
    font-size: 15px
    line-height: 16.5px
    letter-spacing: 0
    h3
      font-size: 23px
      line-height: 34.5px

  .home-figure
    max-width: 320px


/* Custom, iPhone Retina */
@media only screen and (max-width: 320px)
  /**/


